VITE_SUPABASE_PROJECT_ID="vmpenssdavqqhmhdejok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcGVuc3NkYXZxcWhtaGRlam9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDAxODMsImV4cCI6MjA4MzAxNjE4M30.KxcQ0GvToj0IqnDaFeQ1UPYZVOWsAwfE9jEV3OPOt4o"
VITE_SUPABASE_URL="https://vmpenssdavqqhmhdejok.supabase.co"
